aws.accessKeyId=${YOUR_AWS_ACCESS_KEY}
aws.secretKey=${YOUR_AWS_SECRET_KEY}
aws.region=${YOUR_AWS_REGION}
aws.sns.topic.catalog.arn=${YOUR_AWS_SNS_TOPIC_CATALOG_ARN}
server.port=8090
spring.profiles.active=dev